{
  "name": "vscode-extension",
  "displayName": "Vscode Extension",
  "description": "VSCode extension",
  "version": "0.0.1",
  "publisher": "developer",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sliman.scanCourse",
        "title": "Scan Course",
        "category": "sli.dev Course"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",    
    "watch": "tsc -watch -p ./",    
    "lint": "eslint src --fix --config eslint.config.mjs",
    "lint:check": "eslint src --config eslint.config.mjs",
    "test": "pnpm run compile && pnpm run vscode-test",
    "vscode-test": "vscode-test --extensionDevelopmentPath=. --extensionTestsRoot=out/test"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "18.18.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.0.0",
    "typescript": "^5.3.3"
  }
}
