{
  "name": "sli.dev-course-manager",
  "displayName": "sli.dev Course manager",
  "description": "Managing a course from presentations on sli.dev",
  "version": "0.0.1",
  "publisher": "AltmanEA",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sliman-course-view",
          "title": "Course",
          "icon": "./resources/icon.svg"
        }
      ]
    },
    "views": {
      "sliman-course-view": [
        {
          "id": "courseExplorer",
          "name": "Course Explorer",
          "type": "tree"
        }
      ]
    },
    "commands": [
      {
        "command": "sliman.createCourse",
        "title": "Create Course",
        "category": "sli.dev Course"
      },
      {
        "command": "sliman.scanCourse",
        "title": "Scan Course",
        "category": "sli.dev Course"
      },
      {
        "command": "sliman.addLecture",
        "title": "Add Lecture",
        "category": "sli.dev Course"
      },

      {
        "command": "sliman.buildLecture",
        "title": "Build Lecture",
        "category": "sli.dev Course"
      },
      {
        "command": "sliman.openSlides",
        "title": "Open slides.md",
        "category": "sli.dev Course"
      },
      {
        "command": "sliman.editLecture",
        "title": "Edit Lecture",
        "category": "sli.dev Course"
      },
      {
        "command": "sliman.deleteLecture",
        "title": "Delete Lecture",
        "category": "sli.dev Course"
      },
      {
        "command": "sliman.viewCourse",
        "title": "View Course",
        "category": "sli.dev Course"
      },
      {
        "command": "courseExplorer.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "courseExplorer.refresh",
          "group": "navigation",
          "when": "view == courseExplorer"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",    
    "watch": "tsc -watch -p ./",    
    "lint": "eslint src --fix --config eslint.config.mjs",
    "lint:check": "eslint src --config eslint.config.mjs",
    "test": "pnpm run compile && pnpm run vscode-test",
    "vscode-test": "vscode-test --extensionDevelopmentPath=. --extensionTestsRoot=out/test",
    "test:course": "pnpm run compile && vscode-test --extensionDevelopmentPath=. --extensionTestsRoot=out/test --grep \"^CourseManager\"",
    "test:lecture": "pnpm run compile && vscode-test --extensionDevelopmentPath=. --extensionTestsRoot=out/test --grep \"^Lecture\"",
    "test:build": "pnpm run compile && vscode-test --extensionDevelopmentPath=. --extensionTestsRoot=out/test --grep \"^BuildManager\"",
    "test:manager": "pnpm run compile && vscode-test --extensionDevelopmentPath=. --extensionTestsRoot=out/test --grep \"^ManagersContainer\"",
    "test:all": "pnpm run test:course && pnpm run test:lecture && pnpm run test:build && pnpm run test:manager"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "18.18.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.0.0",
    "typescript": "^5.3.3"
  }
}
